:root {
	color-scheme: light dark;
	--divider-color: #D3D3D3;
}

@media (prefers-color-scheme: dark) {
	--divider-color: #5C5C5C;
}

body {
	min-width: 240px;
	padding: 10px;
	font-family: system-ui;
}

header {
	display: grid;
	grid-template-areas:
		"logo title"
		"logo subtitle";
	grid-template-columns: 40px 1fr;
	gap: 0 10px;
	padding-bottom: 14px;
}

header > img {
	width: 40px;
	height: 40px;
	grid-area: logo;
}

header > strong {
	line-height: 1.4;
	grid-area: title;
}

header > small {
	grid-area: subtitle;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
}

details {
	padding-left: 0;
}

details > ul {
	padding-inline-start: 0;
	display: flex;
	flex-flow: column nowrap;
	gap: 10px;
	margin: 0;
	margin-bottom: 10px;
	padding: 5px 0;
}

ul.channels > li {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 14px;
	display: flex;
	align-items: center;
	gap: 10px;
}

ul.channels > li:hover button.close, ul.channels > li:hover button.close {
	opacity: 1;
	visibility: visible;
}

button.close {
	all: initial;
	width: 20px;
	height: 20px;
	margin-left: auto;
	opacity: 0;
	visibility: hidden;
	transition: opacity .2s ease;
	overflow: hidden;
	cursor: pointer;
}

ul.channels > li > button > img {
	width: 20px;
	height: 20px;
}

ul.channels > li > img {
	width: 20px;
	height: 20px;
	border-radius: 4px;
	border-radius: 50%;
}

li {
	margin-bottom: 5px;
}

.divider-y {
	border-bottom: 0.5px solid var(--divider-color);
}

* {
	-webkit-user-select: none; /* Safari */
	user-select: none;
}

label {
	font-size: 14px;
}

details > summary {
	cursor: pointer;
}

summary {
	line-height: 2.4;
	font-weight: bold;
	font-size: 12px;
}
